# java-proximity

./: README.md  pom.xml
src/main/java/ar/com/kfgodel/proximity/api/: MethodInvocation.java  Proxier.java  ProximityException.java  ProxyHandler.java
src/main/java/ar/com/kfgodel/proximity/impl/bytebuddy/: ByteBuddyInvocationHandler.java  ByteBuddyProxier.java
src/main/java/ar/com/kfgodel/proximity/impl/cglib/: CglibHandlerAdapter.java  CglibMethodInvocation.java  CglibProxier.java
src/main/java/ar/com/kfgodel/proximity/impl/primitive/: NativeHandlerAdapter.java  NativeMethodInvocation.java  NativeProxier.java
src/main/java/ar/com/kfgodel/proximity/impl/support/: InvocationSupport.java
src/test/java/ar/com/kfgodel/proximity/: BytBuddyProximityShowcaseTest.java  CglibProximityShowcaseTest.java  InterfaceWithDefaultMethod.java  NativeProximityShowcaseTest.java  ProximityShowcaseTest.java  ProximityTestContext.java
src/test/resources/: logback.xml
