<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-proximity</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <name>Java proximity</name>
  <description>Java project to abtract proxy creation from actual proxying framework</description>
  <url>https://github.com/kfgodel/java-proximity</url>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/repository/public/</url>
    </repository>
  </repositories>

  <scm>
    <developerConnection>scm:git:ssh://github.com/kfgodel/java-proximity.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>

  <properties>
    <!-- Sonar properties to prevent unintentional id changes (Reference: https://docs.sonarqube.org/latest/analysis/analysis-parameters/) -->
    <sonar.projectKey>ar.com.kfgodel:java-proximity</sonar.projectKey>
  </properties>

  <dependencies>

    <!-- New proxying capabilities -->
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.9.2</version>
    </dependency>

    <!-- Concrete classes proxying -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.2.9</version>
    </dependency>

    <!-- Rspec like testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

</project>
